keyboards/keebio/quefrency/rev1/info.json (before)
{
    "keyboard_name": "Quefrency Rev. 1",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x1257",
        "device_version": "1.0.0"
    },
    "split": {
        "soft_serial_pin": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [7, 0], "x": 7.5, "y": 1},
                {"matrix": [7, 1], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [7, 3], "x": 10.5, "y": 1},
                {"matrix": [7, 4], "x": 11.5, "y": 1},
                {"matrix": [7, 5], "x": 12.5, "y": 1},
                {"matrix": [7, 6], "x": 13.5, "y": 1},
                {"matrix": [7, 7], "x": 14.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [8, 0], "x": 7.75, "y": 2},
                {"matrix": [8, 1], "x": 8.75, "y": 2},
                {"matrix": [8, 2], "x": 9.75, "y": 2},
                {"matrix": [8, 3], "x": 10.75, "y": 2},
                {"matrix": [8, 4], "x": 11.75, "y": 2},
                {"matrix": [8, 5], "x": 12.75, "y": 2},
                {"matrix": [8, 7], "x": 13.75, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},

                {"matrix": [9, 0], "x": 8.25, "y": 3},
                {"matrix": [9, 1], "x": 9.25, "y": 3},
                {"matrix": [9, 2], "x": 10.25, "y": 3},
                {"matrix": [9, 3], "x": 11.25, "y": 3},
                {"matrix": [9, 5], "x": 12.25, "y": 3},
                {"matrix": [9, 6], "x": 13.25, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 15, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 8.25, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 9.5, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 11, "y": 4},
                {"matrix": [10, 4], "x": 12, "y": 4},
                {"matrix": [10, 5], "x": 13, "y": 4},
                {"matrix": [10, 6], "x": 14, "y": 4},
                {"matrix": [10, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},
                {"matrix": [11, 6], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [7, 0], "x": 7.5, "y": 1},
                {"matrix": [7, 1], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [7, 3], "x": 10.5, "y": 1},
                {"matrix": [7, 4], "x": 11.5, "y": 1},
                {"matrix": [7, 5], "x": 12.5, "y": 1},
                {"matrix": [7, 6], "x": 13.5, "y": 1},
                {"matrix": [7, 7], "x": 14.5, "y": 1, "w": 1.5},
                {"matrix": [11, 7], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [8, 0], "x": 7.75, "y": 2},
                {"matrix": [8, 1], "x": 8.75, "y": 2},
                {"matrix": [8, 2], "x": 9.75, "y": 2},
                {"matrix": [8, 3], "x": 10.75, "y": 2},
                {"matrix": [8, 4], "x": 11.75, "y": 2},
                {"matrix": [8, 5], "x": 12.75, "y": 2},
                {"matrix": [8, 7], "x": 13.75, "y": 2, "w": 2.25},
                {"matrix": [8, 6], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},

                {"matrix": [9, 0], "x": 8.25, "y": 3},
                {"matrix": [9, 1], "x": 9.25, "y": 3},
                {"matrix": [9, 2], "x": 10.25, "y": 3},
                {"matrix": [9, 3], "x": 11.25, "y": 3},
                {"matrix": [9, 5], "x": 12.25, "y": 3},
                {"matrix": [9, 6], "x": 13.25, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 15, "y": 3},
                {"matrix": [9, 4], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 8.25, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 9.5, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 11, "y": 4},
                {"matrix": [10, 4], "x": 12, "y": 4},
                {"matrix": [10, 5], "x": 13, "y": 4},
                {"matrix": [10, 6], "x": 14, "y": 4},
                {"matrix": [10, 7], "x": 15, "y": 4},
                {"matrix": [10, 2], "x": 16, "y": 4}
            ]
        },
        "LAYOUT_60_with_macro": {
            "layout": [
                {"matrix": [4, 3], "x": 0, "y": 0},
                {"matrix": [0, 7], "x": 1, "y": 0},

                {"matrix": [0, 0], "x": 2.25, "y": 0},
                {"matrix": [0, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [0, 3], "x": 5.25, "y": 0},
                {"matrix": [0, 4], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},
                {"matrix": [0, 6], "x": 8.25, "y": 0},

                {"matrix": [6, 0], "x": 10.25, "y": 0},
                {"matrix": [6, 1], "x": 11.25, "y": 0},
                {"matrix": [6, 2], "x": 12.25, "y": 0},
                {"matrix": [6, 3], "x": 13.25, "y": 0},
                {"matrix": [6, 4], "x": 14.25, "y": 0},
                {"matrix": [6, 5], "x": 15.25, "y": 0},
                {"matrix": [6, 6], "x": 16.25, "y": 0},
                {"matrix": [6, 7], "x": 17.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1},
                {"matrix": [1, 7], "x": 1, "y": 1},

                {"matrix": [1, 0], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.75, "y": 1},
                {"matrix": [1, 2], "x": 4.75, "y": 1},
                {"matrix": [1, 3], "x": 5.75, "y": 1},
                {"matrix": [1, 4], "x": 6.75, "y": 1},
                {"matrix": [1, 5], "x": 7.75, "y": 1},

                {"matrix": [7, 0], "x": 9.75, "y": 1},
                {"matrix": [7, 1], "x": 10.75, "y": 1},
                {"matrix": [7, 2], "x": 11.75, "y": 1},
                {"matrix": [7, 3], "x": 12.75, "y": 1},
                {"matrix": [7, 4], "x": 13.75, "y": 1},
                {"matrix": [7, 5], "x": 14.75, "y": 1},
                {"matrix": [7, 6], "x": 15.75, "y": 1},
                {"matrix": [7, 7], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [2, 6], "x": 0, "y": 2},
                {"matrix": [2, 7], "x": 1, "y": 2},

                {"matrix": [2, 0], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 4, "y": 2},
                {"matrix": [2, 2], "x": 5, "y": 2},
                {"matrix": [2, 3], "x": 6, "y": 2},
                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [2, 5], "x": 8, "y": 2},

                {"matrix": [8, 0], "x": 10, "y": 2},
                {"matrix": [8, 1], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2},
                {"matrix": [8, 5], "x": 15, "y": 2},
                {"matrix": [8, 7], "x": 16, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 7], "x": 1, "y": 3},

                {"matrix": [3, 0], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3},
                {"matrix": [3, 6], "x": 8.5, "y": 3},

                {"matrix": [9, 0], "x": 10.5, "y": 3},
                {"matrix": [9, 1], "x": 11.5, "y": 3},
                {"matrix": [9, 2], "x": 12.5, "y": 3},
                {"matrix": [9, 3], "x": 13.5, "y": 3},
                {"matrix": [9, 5], "x": 14.5, "y": 3},
                {"matrix": [9, 6], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 17.25, "y": 3},

                {"matrix": [4, 5], "x": 0, "y": 4},
                {"matrix": [4, 7], "x": 1, "y": 4},

                {"matrix": [4, 0], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 7.25, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 11.75, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 13.25, "y": 4},
                {"matrix": [10, 4], "x": 14.25, "y": 4},
                {"matrix": [10, 5], "x": 15.25, "y": 4},
                {"matrix": [10, 6], "x": 16.25, "y": 4},
                {"matrix": [10, 7], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_65_with_macro": {
            "layout": [
                {"matrix": [4, 3], "x": 0, "y": 0},
                {"matrix": [0, 7], "x": 1, "y": 0},

                {"matrix": [0, 0], "x": 2.25, "y": 0},
                {"matrix": [0, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [0, 3], "x": 5.25, "y": 0},
                {"matrix": [0, 4], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},
                {"matrix": [0, 6], "x": 8.25, "y": 0},

                {"matrix": [6, 0], "x": 10.25, "y": 0},
                {"matrix": [6, 1], "x": 11.25, "y": 0},
                {"matrix": [6, 2], "x": 12.25, "y": 0},
                {"matrix": [6, 3], "x": 13.25, "y": 0},
                {"matrix": [6, 4], "x": 14.25, "y": 0},
                {"matrix": [6, 5], "x": 15.25, "y": 0},
                {"matrix": [6, 6], "x": 16.25, "y": 0},
                {"matrix": [6, 7], "x": 17.25, "y": 0},
                {"matrix": [11, 6], "x": 18.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1},
                {"matrix": [1, 7], "x": 1, "y": 1},

                {"matrix": [1, 0], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.75, "y": 1},
                {"matrix": [1, 2], "x": 4.75, "y": 1},
                {"matrix": [1, 3], "x": 5.75, "y": 1},
                {"matrix": [1, 4], "x": 6.75, "y": 1},
                {"matrix": [1, 5], "x": 7.75, "y": 1},

                {"matrix": [7, 0], "x": 9.75, "y": 1},
                {"matrix": [7, 1], "x": 10.75, "y": 1},
                {"matrix": [7, 2], "x": 11.75, "y": 1},
                {"matrix": [7, 3], "x": 12.75, "y": 1},
                {"matrix": [7, 4], "x": 13.75, "y": 1},
                {"matrix": [7, 5], "x": 14.75, "y": 1},
                {"matrix": [7, 6], "x": 15.75, "y": 1},
                {"matrix": [7, 7], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [11, 7], "x": 18.25, "y": 1},

                {"matrix": [2, 6], "x": 0, "y": 2},
                {"matrix": [2, 7], "x": 1, "y": 2},

                {"matrix": [2, 0], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 4, "y": 2},
                {"matrix": [2, 2], "x": 5, "y": 2},
                {"matrix": [2, 3], "x": 6, "y": 2},
                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [2, 5], "x": 8, "y": 2},

                {"matrix": [8, 0], "x": 10, "y": 2},
                {"matrix": [8, 1], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2},
                {"matrix": [8, 5], "x": 15, "y": 2},
                {"matrix": [8, 7], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [8, 6], "x": 18.25, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 7], "x": 1, "y": 3},

                {"matrix": [3, 0], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3},
                {"matrix": [3, 6], "x": 8.5, "y": 3},

                {"matrix": [9, 0], "x": 10.5, "y": 3},
                {"matrix": [9, 1], "x": 11.5, "y": 3},
                {"matrix": [9, 2], "x": 12.5, "y": 3},
                {"matrix": [9, 3], "x": 13.5, "y": 3},
                {"matrix": [9, 5], "x": 14.5, "y": 3},
                {"matrix": [9, 6], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 17.25, "y": 3},
                {"matrix": [9, 4], "x": 18.25, "y": 3},

                {"matrix": [4, 5], "x": 0, "y": 4},
                {"matrix": [4, 7], "x": 1, "y": 4},

                {"matrix": [4, 0], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 7.25, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 11.75, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 13.25, "y": 4},
                {"matrix": [10, 4], "x": 14.25, "y": 4},
                {"matrix": [10, 5], "x": 15.25, "y": 4},
                {"matrix": [10, 6], "x": 16.25, "y": 4},
                {"matrix": [10, 7], "x": 17.25, "y": 4},
                {"matrix": [10, 2], "x": 18.25, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [4, 3], "x": 0, "y": 0},
                {"matrix": [0, 7], "x": 1, "y": 0},

                {"matrix": [0, 0], "x": 2.25, "y": 0},
                {"matrix": [0, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [0, 3], "x": 5.25, "y": 0},
                {"matrix": [0, 4], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},
                {"matrix": [0, 6], "x": 8.25, "y": 0},

                {"matrix": [6, 0], "x": 10.25, "y": 0},
                {"matrix": [6, 1], "x": 11.25, "y": 0},
                {"matrix": [6, 2], "x": 12.25, "y": 0},
                {"matrix": [6, 3], "x": 13.25, "y": 0},
                {"matrix": [6, 4], "x": 14.25, "y": 0},
                {"matrix": [6, 5], "x": 15.25, "y": 0},
                {"matrix": [6, 6], "x": 16.25, "y": 0},
                {"matrix": [6, 7], "x": 17.25, "y": 0},
                {"matrix": [11, 6], "x": 18.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1},
                {"matrix": [1, 7], "x": 1, "y": 1},

                {"matrix": [1, 0], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.75, "y": 1},
                {"matrix": [1, 2], "x": 4.75, "y": 1},
                {"matrix": [1, 3], "x": 5.75, "y": 1},
                {"matrix": [1, 4], "x": 6.75, "y": 1},
                {"matrix": [1, 5], "x": 7.75, "y": 1},

                {"matrix": [7, 0], "x": 9.75, "y": 1},
                {"matrix": [7, 1], "x": 10.75, "y": 1},
                {"matrix": [7, 2], "x": 11.75, "y": 1},
                {"matrix": [7, 3], "x": 12.75, "y": 1},
                {"matrix": [7, 4], "x": 13.75, "y": 1},
                {"matrix": [7, 5], "x": 14.75, "y": 1},
                {"matrix": [7, 6], "x": 15.75, "y": 1},
                {"matrix": [7, 7], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [11, 7], "x": 18.25, "y": 1},

                {"matrix": [2, 6], "x": 0, "y": 2},
                {"matrix": [2, 7], "x": 1, "y": 2},

                {"matrix": [2, 0], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 4, "y": 2},
                {"matrix": [2, 2], "x": 5, "y": 2},
                {"matrix": [2, 3], "x": 6, "y": 2},
                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [2, 5], "x": 8, "y": 2},

                {"matrix": [8, 0], "x": 10, "y": 2},
                {"matrix": [8, 1], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2},
                {"matrix": [8, 5], "x": 15, "y": 2},
                {"matrix": [8, 7], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [8, 6], "x": 18.25, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 7], "x": 1, "y": 3},

                {"matrix": [3, 0], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3},
                {"matrix": [3, 6], "x": 8.5, "y": 3},

                {"matrix": [9, 0], "x": 10.5, "y": 3},
                {"matrix": [9, 1], "x": 11.5, "y": 3},
                {"matrix": [9, 2], "x": 12.5, "y": 3},
                {"matrix": [9, 3], "x": 13.5, "y": 3},
                {"matrix": [9, 5], "x": 14.5, "y": 3},
                {"matrix": [9, 6], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 17.25, "y": 3},
                {"matrix": [9, 4], "x": 18.25, "y": 3},

                {"matrix": [4, 5], "x": 0, "y": 4},
                {"matrix": [4, 7], "x": 1, "y": 4},

                {"matrix": [4, 0], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 7.25, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 11.75, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 13.25, "y": 4},
                {"matrix": [10, 4], "x": 14.25, "y": 4},
                {"matrix": [10, 5], "x": 15.25, "y": 4},
                {"matrix": [10, 6], "x": 16.25, "y": 4},
                {"matrix": [10, 7], "x": 17.25, "y": 4},
                {"matrix": [10, 2], "x": 18.25, "y": 4}
            ]
        }
    }
}

keyboards/keebio/quefrency/rev1/info.json (after)
{
    "keyboard_name": "Quefrency Rev. 1",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x1257",
        "device_version": "1.0.0"
    },
    "rgblight": {
        "led_count": 16,
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6", "B5"],
        "rows": ["F4", "D4", "D7", "E6", "B4", "C6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D0",
        "matrix_pins": {
            "right": {
                "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6", "C6"],
                "rows": ["F4", "D4", "D7", "E6", "B4", "B5"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [7, 0], "x": 7.5, "y": 1},
                {"matrix": [7, 1], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [7, 3], "x": 10.5, "y": 1},
                {"matrix": [7, 4], "x": 11.5, "y": 1},
                {"matrix": [7, 5], "x": 12.5, "y": 1},
                {"matrix": [7, 6], "x": 13.5, "y": 1},
                {"matrix": [7, 7], "x": 14.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [8, 0], "x": 7.75, "y": 2},
                {"matrix": [8, 1], "x": 8.75, "y": 2},
                {"matrix": [8, 2], "x": 9.75, "y": 2},
                {"matrix": [8, 3], "x": 10.75, "y": 2},
                {"matrix": [8, 4], "x": 11.75, "y": 2},
                {"matrix": [8, 5], "x": 12.75, "y": 2},
                {"matrix": [8, 7], "x": 13.75, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},

                {"matrix": [9, 0], "x": 8.25, "y": 3},
                {"matrix": [9, 1], "x": 9.25, "y": 3},
                {"matrix": [9, 2], "x": 10.25, "y": 3},
                {"matrix": [9, 3], "x": 11.25, "y": 3},
                {"matrix": [9, 5], "x": 12.25, "y": 3},
                {"matrix": [9, 6], "x": 13.25, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 15, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 8.25, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 9.5, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 11, "y": 4},
                {"matrix": [10, 4], "x": 12, "y": 4},
                {"matrix": [10, 5], "x": 13, "y": 4},
                {"matrix": [10, 6], "x": 14, "y": 4},
                {"matrix": [10, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},
                {"matrix": [11, 6], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [7, 0], "x": 7.5, "y": 1},
                {"matrix": [7, 1], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [7, 3], "x": 10.5, "y": 1},
                {"matrix": [7, 4], "x": 11.5, "y": 1},
                {"matrix": [7, 5], "x": 12.5, "y": 1},
                {"matrix": [7, 6], "x": 13.5, "y": 1},
                {"matrix": [7, 7], "x": 14.5, "y": 1, "w": 1.5},
                {"matrix": [11, 7], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [8, 0], "x": 7.75, "y": 2},
                {"matrix": [8, 1], "x": 8.75, "y": 2},
                {"matrix": [8, 2], "x": 9.75, "y": 2},
                {"matrix": [8, 3], "x": 10.75, "y": 2},
                {"matrix": [8, 4], "x": 11.75, "y": 2},
                {"matrix": [8, 5], "x": 12.75, "y": 2},
                {"matrix": [8, 7], "x": 13.75, "y": 2, "w": 2.25},
                {"matrix": [8, 6], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},

                {"matrix": [9, 0], "x": 8.25, "y": 3},
                {"matrix": [9, 1], "x": 9.25, "y": 3},
                {"matrix": [9, 2], "x": 10.25, "y": 3},
                {"matrix": [9, 3], "x": 11.25, "y": 3},
                {"matrix": [9, 5], "x": 12.25, "y": 3},
                {"matrix": [9, 6], "x": 13.25, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 15, "y": 3},
                {"matrix": [9, 4], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 8.25, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 9.5, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 11, "y": 4},
                {"matrix": [10, 4], "x": 12, "y": 4},
                {"matrix": [10, 5], "x": 13, "y": 4},
                {"matrix": [10, 6], "x": 14, "y": 4},
                {"matrix": [10, 7], "x": 15, "y": 4},
                {"matrix": [10, 2], "x": 16, "y": 4}
            ]
        },
        "LAYOUT_60_with_macro": {
            "layout": [
                {"matrix": [4, 3], "x": 0, "y": 0},
                {"matrix": [0, 7], "x": 1, "y": 0},

                {"matrix": [0, 0], "x": 2.25, "y": 0},
                {"matrix": [0, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [0, 3], "x": 5.25, "y": 0},
                {"matrix": [0, 4], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},
                {"matrix": [0, 6], "x": 8.25, "y": 0},

                {"matrix": [6, 0], "x": 10.25, "y": 0},
                {"matrix": [6, 1], "x": 11.25, "y": 0},
                {"matrix": [6, 2], "x": 12.25, "y": 0},
                {"matrix": [6, 3], "x": 13.25, "y": 0},
                {"matrix": [6, 4], "x": 14.25, "y": 0},
                {"matrix": [6, 5], "x": 15.25, "y": 0},
                {"matrix": [6, 6], "x": 16.25, "y": 0},
                {"matrix": [6, 7], "x": 17.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1},
                {"matrix": [1, 7], "x": 1, "y": 1},

                {"matrix": [1, 0], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.75, "y": 1},
                {"matrix": [1, 2], "x": 4.75, "y": 1},
                {"matrix": [1, 3], "x": 5.75, "y": 1},
                {"matrix": [1, 4], "x": 6.75, "y": 1},
                {"matrix": [1, 5], "x": 7.75, "y": 1},

                {"matrix": [7, 0], "x": 9.75, "y": 1},
                {"matrix": [7, 1], "x": 10.75, "y": 1},
                {"matrix": [7, 2], "x": 11.75, "y": 1},
                {"matrix": [7, 3], "x": 12.75, "y": 1},
                {"matrix": [7, 4], "x": 13.75, "y": 1},
                {"matrix": [7, 5], "x": 14.75, "y": 1},
                {"matrix": [7, 6], "x": 15.75, "y": 1},
                {"matrix": [7, 7], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [2, 6], "x": 0, "y": 2},
                {"matrix": [2, 7], "x": 1, "y": 2},

                {"matrix": [2, 0], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 4, "y": 2},
                {"matrix": [2, 2], "x": 5, "y": 2},
                {"matrix": [2, 3], "x": 6, "y": 2},
                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [2, 5], "x": 8, "y": 2},

                {"matrix": [8, 0], "x": 10, "y": 2},
                {"matrix": [8, 1], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2},
                {"matrix": [8, 5], "x": 15, "y": 2},
                {"matrix": [8, 7], "x": 16, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 7], "x": 1, "y": 3},

                {"matrix": [3, 0], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3},
                {"matrix": [3, 6], "x": 8.5, "y": 3},

                {"matrix": [9, 0], "x": 10.5, "y": 3},
                {"matrix": [9, 1], "x": 11.5, "y": 3},
                {"matrix": [9, 2], "x": 12.5, "y": 3},
                {"matrix": [9, 3], "x": 13.5, "y": 3},
                {"matrix": [9, 5], "x": 14.5, "y": 3},
                {"matrix": [9, 6], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 17.25, "y": 3},

                {"matrix": [4, 5], "x": 0, "y": 4},
                {"matrix": [4, 7], "x": 1, "y": 4},

                {"matrix": [4, 0], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 7.25, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 11.75, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 13.25, "y": 4},
                {"matrix": [10, 4], "x": 14.25, "y": 4},
                {"matrix": [10, 5], "x": 15.25, "y": 4},
                {"matrix": [10, 6], "x": 16.25, "y": 4},
                {"matrix": [10, 7], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_65_with_macro": {
            "layout": [
                {"matrix": [4, 3], "x": 0, "y": 0},
                {"matrix": [0, 7], "x": 1, "y": 0},

                {"matrix": [0, 0], "x": 2.25, "y": 0},
                {"matrix": [0, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [0, 3], "x": 5.25, "y": 0},
                {"matrix": [0, 4], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},
                {"matrix": [0, 6], "x": 8.25, "y": 0},

                {"matrix": [6, 0], "x": 10.25, "y": 0},
                {"matrix": [6, 1], "x": 11.25, "y": 0},
                {"matrix": [6, 2], "x": 12.25, "y": 0},
                {"matrix": [6, 3], "x": 13.25, "y": 0},
                {"matrix": [6, 4], "x": 14.25, "y": 0},
                {"matrix": [6, 5], "x": 15.25, "y": 0},
                {"matrix": [6, 6], "x": 16.25, "y": 0},
                {"matrix": [6, 7], "x": 17.25, "y": 0},
                {"matrix": [11, 6], "x": 18.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1},
                {"matrix": [1, 7], "x": 1, "y": 1},

                {"matrix": [1, 0], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.75, "y": 1},
                {"matrix": [1, 2], "x": 4.75, "y": 1},
                {"matrix": [1, 3], "x": 5.75, "y": 1},
                {"matrix": [1, 4], "x": 6.75, "y": 1},
                {"matrix": [1, 5], "x": 7.75, "y": 1},

                {"matrix": [7, 0], "x": 9.75, "y": 1},
                {"matrix": [7, 1], "x": 10.75, "y": 1},
                {"matrix": [7, 2], "x": 11.75, "y": 1},
                {"matrix": [7, 3], "x": 12.75, "y": 1},
                {"matrix": [7, 4], "x": 13.75, "y": 1},
                {"matrix": [7, 5], "x": 14.75, "y": 1},
                {"matrix": [7, 6], "x": 15.75, "y": 1},
                {"matrix": [7, 7], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [11, 7], "x": 18.25, "y": 1},

                {"matrix": [2, 6], "x": 0, "y": 2},
                {"matrix": [2, 7], "x": 1, "y": 2},

                {"matrix": [2, 0], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 4, "y": 2},
                {"matrix": [2, 2], "x": 5, "y": 2},
                {"matrix": [2, 3], "x": 6, "y": 2},
                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [2, 5], "x": 8, "y": 2},

                {"matrix": [8, 0], "x": 10, "y": 2},
                {"matrix": [8, 1], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2},
                {"matrix": [8, 5], "x": 15, "y": 2},
                {"matrix": [8, 7], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [8, 6], "x": 18.25, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 7], "x": 1, "y": 3},

                {"matrix": [3, 0], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3},
                {"matrix": [3, 6], "x": 8.5, "y": 3},

                {"matrix": [9, 0], "x": 10.5, "y": 3},
                {"matrix": [9, 1], "x": 11.5, "y": 3},
                {"matrix": [9, 2], "x": 12.5, "y": 3},
                {"matrix": [9, 3], "x": 13.5, "y": 3},
                {"matrix": [9, 5], "x": 14.5, "y": 3},
                {"matrix": [9, 6], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 17.25, "y": 3},
                {"matrix": [9, 4], "x": 18.25, "y": 3},

                {"matrix": [4, 5], "x": 0, "y": 4},
                {"matrix": [4, 7], "x": 1, "y": 4},

                {"matrix": [4, 0], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 7.25, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 11.75, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 13.25, "y": 4},
                {"matrix": [10, 4], "x": 14.25, "y": 4},
                {"matrix": [10, 5], "x": 15.25, "y": 4},
                {"matrix": [10, 6], "x": 16.25, "y": 4},
                {"matrix": [10, 7], "x": 17.25, "y": 4},
                {"matrix": [10, 2], "x": 18.25, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [4, 3], "x": 0, "y": 0},
                {"matrix": [0, 7], "x": 1, "y": 0},

                {"matrix": [0, 0], "x": 2.25, "y": 0},
                {"matrix": [0, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [0, 3], "x": 5.25, "y": 0},
                {"matrix": [0, 4], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},
                {"matrix": [0, 6], "x": 8.25, "y": 0},

                {"matrix": [6, 0], "x": 10.25, "y": 0},
                {"matrix": [6, 1], "x": 11.25, "y": 0},
                {"matrix": [6, 2], "x": 12.25, "y": 0},
                {"matrix": [6, 3], "x": 13.25, "y": 0},
                {"matrix": [6, 4], "x": 14.25, "y": 0},
                {"matrix": [6, 5], "x": 15.25, "y": 0},
                {"matrix": [6, 6], "x": 16.25, "y": 0},
                {"matrix": [6, 7], "x": 17.25, "y": 0},
                {"matrix": [11, 6], "x": 18.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1},
                {"matrix": [1, 7], "x": 1, "y": 1},

                {"matrix": [1, 0], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.75, "y": 1},
                {"matrix": [1, 2], "x": 4.75, "y": 1},
                {"matrix": [1, 3], "x": 5.75, "y": 1},
                {"matrix": [1, 4], "x": 6.75, "y": 1},
                {"matrix": [1, 5], "x": 7.75, "y": 1},

                {"matrix": [7, 0], "x": 9.75, "y": 1},
                {"matrix": [7, 1], "x": 10.75, "y": 1},
                {"matrix": [7, 2], "x": 11.75, "y": 1},
                {"matrix": [7, 3], "x": 12.75, "y": 1},
                {"matrix": [7, 4], "x": 13.75, "y": 1},
                {"matrix": [7, 5], "x": 14.75, "y": 1},
                {"matrix": [7, 6], "x": 15.75, "y": 1},
                {"matrix": [7, 7], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [11, 7], "x": 18.25, "y": 1},

                {"matrix": [2, 6], "x": 0, "y": 2},
                {"matrix": [2, 7], "x": 1, "y": 2},

                {"matrix": [2, 0], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 4, "y": 2},
                {"matrix": [2, 2], "x": 5, "y": 2},
                {"matrix": [2, 3], "x": 6, "y": 2},
                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [2, 5], "x": 8, "y": 2},

                {"matrix": [8, 0], "x": 10, "y": 2},
                {"matrix": [8, 1], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2},
                {"matrix": [8, 5], "x": 15, "y": 2},
                {"matrix": [8, 7], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [8, 6], "x": 18.25, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 7], "x": 1, "y": 3},

                {"matrix": [3, 0], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3},
                {"matrix": [3, 6], "x": 8.5, "y": 3},

                {"matrix": [9, 0], "x": 10.5, "y": 3},
                {"matrix": [9, 1], "x": 11.5, "y": 3},
                {"matrix": [9, 2], "x": 12.5, "y": 3},
                {"matrix": [9, 3], "x": 13.5, "y": 3},
                {"matrix": [9, 5], "x": 14.5, "y": 3},
                {"matrix": [9, 6], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [9, 7], "x": 17.25, "y": 3},
                {"matrix": [9, 4], "x": 18.25, "y": 3},

                {"matrix": [4, 5], "x": 0, "y": 4},
                {"matrix": [4, 7], "x": 1, "y": 4},

                {"matrix": [4, 0], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 7.25, "y": 4, "w": 2.25},

                {"matrix": [10, 0], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 11.75, "y": 4, "w": 1.5},
                {"matrix": [10, 3], "x": 13.25, "y": 4},
                {"matrix": [10, 4], "x": 14.25, "y": 4},
                {"matrix": [10, 5], "x": 15.25, "y": 4},
                {"matrix": [10, 6], "x": 16.25, "y": 4},
                {"matrix": [10, 7], "x": 17.25, "y": 4},
                {"matrix": [10, 2], "x": 18.25, "y": 4}
            ]
        }
    }
}

keyboards/keebio/quefrency/rev1/info.json (diff)
@@ -8,8 +8,38 @@
         "pid": "0x1257",
         "device_version": "1.0.0"
     },
+    "rgblight": {
+        "led_count": 16,
+        "split_count": [8, 8],
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
+    "ws2812": {
+        "pin": "D3"
+    },
+    "matrix_pins": {
+        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6", "B5"],
+        "rows": ["F4", "D4", "D7", "E6", "B4", "C6"]
+    },
+    "diode_direction": "COL2ROW",
     "split": {
-        "soft_serial_pin": "D0"
+        "soft_serial_pin": "D0",
+        "matrix_pins": {
+            "right": {
+                "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6", "C6"],
+                "rows": ["F4", "D4", "D7", "E6", "B4", "B5"]
+            }
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
