keyboards/sawnsprojects/plaque80/info.json (before)
{
    "keyboard_name": "Plaque80",
    "manufacturer": "SawnsProjects",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x5350",
        "pid": "0x0801",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["D3", "D5", "B1", "B2", "B3", "B7", "D1", "D0", "F4", "F5", "F6", "F7"],
        "cols": ["F1", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": false,
        "rgblight": true
    },
    "rgblight": {
        "pin": "F0",
        "led_count": 30,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "indicators": {
        "caps_lock": "E6",
        "scroll_lock": "D2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00 (D3,C0)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K10 (D5,C0)", "matrix": [1, 0], "x": 1.25, "y": 0},
                {"label": "K01 (D3,C7)", "matrix": [0, 1], "x": 2.25, "y": 0},
                {"label": "K11 (D5,C7)", "matrix": [1, 1], "x": 3.25, "y": 0},
                {"label": "K02 (D3,C6)", "matrix": [0, 2], "x": 4.25, "y": 0},
                {"label": "K12 (D5,C6)", "matrix": [1, 2], "x": 5.5, "y": 0},
                {"label": "K03 (D3,B6)", "matrix": [0, 3], "x": 6.5, "y": 0},
                {"label": "K13 (D5,B6)", "matrix": [1, 3], "x": 7.5, "y": 0},
                {"label": "K04 (D3,B5)", "matrix": [0, 4], "x": 8.5, "y": 0},
                {"label": "K14 (D5,B5)", "matrix": [1, 4], "x": 9.75, "y": 0},
                {"label": "K05 (D3,B4)", "matrix": [0, 5], "x": 10.75, "y": 0},
                {"label": "K15 (D5,B4)", "matrix": [1, 5], "x": 11.75, "y": 0},
                {"label": "K06 (D3,D7)", "matrix": [0, 6], "x": 12.75, "y": 0},
                {"label": "K16 (D5,D7)", "matrix": [1, 6], "x": 14, "y": 0},
                {"label": "K17 (D5,D6)", "matrix": [1, 7], "x": 15.25, "y": 0},
                {"label": "K07 (D3,D6)", "matrix": [0, 7], "x": 16.25, "y": 0},
                {"label": "K08 (D3,D4)", "matrix": [0, 8], "x": 17.25, "y": 0},
                {"label": "K20 (B1,C0)", "matrix": [2, 0], "x": 0, "y": 1.5},
                {"label": "K30 (B2,C0)", "matrix": [3, 0], "x": 1, "y": 1.5},
                {"label": "K21 (B1,C7)", "matrix": [2, 1], "x": 2, "y": 1.5},
                {"label": "K31 (B2,C7)", "matrix": [3, 1], "x": 3, "y": 1.5},
                {"label": "K22 (B1,C6)", "matrix": [2, 2], "x": 4, "y": 1.5},
                {"label": "K32 (B2,C6)", "matrix": [3, 2], "x": 5, "y": 1.5},
                {"label": "K23 (B1,B6)", "matrix": [2, 3], "x": 6, "y": 1.5},
                {"label": "K33 (B2,B6)", "matrix": [3, 3], "x": 7, "y": 1.5},
                {"label": "K24 (B1,B5)", "matrix": [2, 4], "x": 8, "y": 1.5},
                {"label": "K34 (B2,B5)", "matrix": [3, 4], "x": 9, "y": 1.5},
                {"label": "K25 (B1,B4)", "matrix": [2, 5], "x": 10, "y": 1.5},
                {"label": "K35 (B2,B4)", "matrix": [3, 5], "x": 11, "y": 1.5},
                {"label": "K26 (B1,D7)", "matrix": [2, 6], "x": 12, "y": 1.5},
                {"label": "K36 (B2,D7)", "matrix": [3, 6], "x": 13, "y": 1.5},
                {"label": "K76 (D0,D7)", "matrix": [7, 6], "x": 14, "y": 1.5},
                {"label": "K37 (B2,D6)", "matrix": [3, 7], "x": 15.25, "y": 1.5},
                {"label": "K27 (B1,D6)", "matrix": [2, 7], "x": 16.25, "y": 1.5},
                {"label": "K28 (B1,D4)", "matrix": [2, 8], "x": 17.25, "y": 1.5},
                {"label": "K40 (B3,C0)", "matrix": [4, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "K50 (B7,C0)", "matrix": [5, 0], "x": 1.5, "y": 2.5},
                {"label": "K41 (B3,C7)", "matrix": [4, 1], "x": 2.5, "y": 2.5},
                {"label": "K51 (B7,C7)", "matrix": [5, 1], "x": 3.5, "y": 2.5},
                {"label": "K42 (B3,C6)", "matrix": [4, 2], "x": 4.5, "y": 2.5},
                {"label": "K52 (B7,C6)", "matrix": [5, 2], "x": 5.5, "y": 2.5},
                {"label": "K43 (B3,B6)", "matrix": [4, 3], "x": 6.5, "y": 2.5},
                {"label": "K53 (B7,B6)", "matrix": [5, 3], "x": 7.5, "y": 2.5},
                {"label": "K44 (B3,B5)", "matrix": [4, 4], "x": 8.5, "y": 2.5},
                {"label": "K54 (B7,B5)", "matrix": [5, 4], "x": 9.5, "y": 2.5},
                {"label": "K45 (B3,B4)", "matrix": [4, 5], "x": 10.5, "y": 2.5},
                {"label": "K55 (B7,B4)", "matrix": [5, 5], "x": 11.5, "y": 2.5},
                {"label": "K46 (B3,D7)", "matrix": [4, 6], "x": 12.5, "y": 2.5},
                {"label": "K56 (B7,D7)", "matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},
                {"label": "K57 (B7,D6)", "matrix": [5, 7], "x": 15.25, "y": 2.5},
                {"label": "K47 (B3,D6)", "matrix": [4, 7], "x": 16.25, "y": 2.5},
                {"label": "K48 (B3,D4)", "matrix": [4, 8], "x": 17.25, "y": 2.5},
                {"label": "K60 (D1,C0)", "matrix": [6, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "K70 (D0,C0)", "matrix": [7, 0], "x": 1.75, "y": 3.5},
                {"label": "K61 (D1,C7)", "matrix": [6, 1], "x": 2.75, "y": 3.5},
                {"label": "K71 (D0,C7)", "matrix": [7, 1], "x": 3.75, "y": 3.5},
                {"label": "K62 (D1,C6)", "matrix": [6, 2], "x": 4.75, "y": 3.5},
                {"label": "K72 (D0,C6)", "matrix": [7, 2], "x": 5.75, "y": 3.5},
                {"label": "K63 (D1,B6)", "matrix": [6, 3], "x": 6.75, "y": 3.5},
                {"label": "K73 (D0,B6)", "matrix": [7, 3], "x": 7.75, "y": 3.5},
                {"label": "K64 (D1,B5)", "matrix": [6, 4], "x": 8.75, "y": 3.5},
                {"label": "K74 (D0,B5)", "matrix": [7, 4], "x": 9.75, "y": 3.5},
                {"label": "K65 (D1,B4)", "matrix": [6, 5], "x": 10.75, "y": 3.5},
                {"label": "K75 (D0,B4)", "matrix": [7, 5], "x": 11.75, "y": 3.5},
                {"label": "K66 (D1,D7)", "matrix": [6, 6], "x": 12.75, "y": 3.5, "w": 2.25},
                {"label": "K80 (F4,C0)", "matrix": [8, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"label": "K90 (F5,C0)", "matrix": [9, 0], "x": 1.25, "y": 4.5},
                {"label": "K81 (F4,C7)", "matrix": [8, 1], "x": 2.25, "y": 4.5},
                {"label": "K91 (F5,C7)", "matrix": [9, 1], "x": 3.25, "y": 4.5},
                {"label": "K82 (F4,C6)", "matrix": [8, 2], "x": 4.25, "y": 4.5},
                {"label": "K92 (F5,C6)", "matrix": [9, 2], "x": 5.25, "y": 4.5},
                {"label": "K83 (F4,B6)", "matrix": [8, 3], "x": 6.25, "y": 4.5},
                {"label": "K93 (F5,B6)", "matrix": [9, 3], "x": 7.25, "y": 4.5},
                {"label": "K84 (F4,B5)", "matrix": [8, 4], "x": 8.25, "y": 4.5},
                {"label": "K94 (F5,B5)", "matrix": [9, 4], "x": 9.25, "y": 4.5},
                {"label": "K85 (F4,B4)", "matrix": [8, 5], "x": 10.25, "y": 4.5},
                {"label": "K95 (F5,B4)", "matrix": [9, 5], "x": 11.25, "y": 4.5},
                {"label": "K86 (F4,D7)", "matrix": [8, 6], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "K96 (F5,D7)", "matrix": [9, 6], "x": 14, "y": 4.5},
                {"label": "K97 (F5,D6)", "matrix": [9, 7], "x": 16.25, "y": 4.5},
                {"label": "KA0 (F6,C0)", "matrix": [10, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "KB0 (F7,C0)", "matrix": [11, 0], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "KA1 (F6,C7)", "matrix": [10, 1], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "KA3 (F6,B6)", "matrix": [10, 3], "x": 3.75, "y": 5.5, "w": 6.25},
                {"label": "KA5 (F6,B4)", "matrix": [10, 5], "x": 10, "y": 5.5, "w": 1.25},
                {"label": "KB5 (F7,B4)", "matrix": [11, 5], "x": 11.25, "y": 5.5, "w": 1.25},
                {"label": "KA6 (F6,D7)", "matrix": [10, 6], "x": 12.5, "y": 5.5, "w": 1.25},
                {"label": "KB6 (F7,D7)", "matrix": [11, 6], "x": 13.75, "y": 5.5, "w": 1.25},
                {"label": "KB7 (F7,D6)", "matrix": [11, 7], "x": 15.25, "y": 5.5},
                {"label": "KA7 (F6,D6)", "matrix": [10, 7], "x": 16.25, "y": 5.5},
                {"label": "KA8 (F6,D4)", "matrix": [10, 8], "x": 17.25, "y": 5.5}
           ]
        }
    }
}

keyboards/sawnsprojects/plaque80/info.json (after)
{
    "keyboard_name": "Plaque80",
    "manufacturer": "SawnsProjects",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x5350",
        "pid": "0x0801",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["D3", "D5", "B1", "B2", "B3", "B7", "D1", "D0", "F4", "F5", "F6", "F7"],
        "cols": ["F1", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": false,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 30,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F0"
    },
    "indicators": {
        "caps_lock": "E6",
        "scroll_lock": "D2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00 (D3,C0)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K10 (D5,C0)", "matrix": [1, 0], "x": 1.25, "y": 0},
                {"label": "K01 (D3,C7)", "matrix": [0, 1], "x": 2.25, "y": 0},
                {"label": "K11 (D5,C7)", "matrix": [1, 1], "x": 3.25, "y": 0},
                {"label": "K02 (D3,C6)", "matrix": [0, 2], "x": 4.25, "y": 0},
                {"label": "K12 (D5,C6)", "matrix": [1, 2], "x": 5.5, "y": 0},
                {"label": "K03 (D3,B6)", "matrix": [0, 3], "x": 6.5, "y": 0},
                {"label": "K13 (D5,B6)", "matrix": [1, 3], "x": 7.5, "y": 0},
                {"label": "K04 (D3,B5)", "matrix": [0, 4], "x": 8.5, "y": 0},
                {"label": "K14 (D5,B5)", "matrix": [1, 4], "x": 9.75, "y": 0},
                {"label": "K05 (D3,B4)", "matrix": [0, 5], "x": 10.75, "y": 0},
                {"label": "K15 (D5,B4)", "matrix": [1, 5], "x": 11.75, "y": 0},
                {"label": "K06 (D3,D7)", "matrix": [0, 6], "x": 12.75, "y": 0},
                {"label": "K16 (D5,D7)", "matrix": [1, 6], "x": 14, "y": 0},
                {"label": "K17 (D5,D6)", "matrix": [1, 7], "x": 15.25, "y": 0},
                {"label": "K07 (D3,D6)", "matrix": [0, 7], "x": 16.25, "y": 0},
                {"label": "K08 (D3,D4)", "matrix": [0, 8], "x": 17.25, "y": 0},
                {"label": "K20 (B1,C0)", "matrix": [2, 0], "x": 0, "y": 1.5},
                {"label": "K30 (B2,C0)", "matrix": [3, 0], "x": 1, "y": 1.5},
                {"label": "K21 (B1,C7)", "matrix": [2, 1], "x": 2, "y": 1.5},
                {"label": "K31 (B2,C7)", "matrix": [3, 1], "x": 3, "y": 1.5},
                {"label": "K22 (B1,C6)", "matrix": [2, 2], "x": 4, "y": 1.5},
                {"label": "K32 (B2,C6)", "matrix": [3, 2], "x": 5, "y": 1.5},
                {"label": "K23 (B1,B6)", "matrix": [2, 3], "x": 6, "y": 1.5},
                {"label": "K33 (B2,B6)", "matrix": [3, 3], "x": 7, "y": 1.5},
                {"label": "K24 (B1,B5)", "matrix": [2, 4], "x": 8, "y": 1.5},
                {"label": "K34 (B2,B5)", "matrix": [3, 4], "x": 9, "y": 1.5},
                {"label": "K25 (B1,B4)", "matrix": [2, 5], "x": 10, "y": 1.5},
                {"label": "K35 (B2,B4)", "matrix": [3, 5], "x": 11, "y": 1.5},
                {"label": "K26 (B1,D7)", "matrix": [2, 6], "x": 12, "y": 1.5},
                {"label": "K36 (B2,D7)", "matrix": [3, 6], "x": 13, "y": 1.5},
                {"label": "K76 (D0,D7)", "matrix": [7, 6], "x": 14, "y": 1.5},
                {"label": "K37 (B2,D6)", "matrix": [3, 7], "x": 15.25, "y": 1.5},
                {"label": "K27 (B1,D6)", "matrix": [2, 7], "x": 16.25, "y": 1.5},
                {"label": "K28 (B1,D4)", "matrix": [2, 8], "x": 17.25, "y": 1.5},
                {"label": "K40 (B3,C0)", "matrix": [4, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "K50 (B7,C0)", "matrix": [5, 0], "x": 1.5, "y": 2.5},
                {"label": "K41 (B3,C7)", "matrix": [4, 1], "x": 2.5, "y": 2.5},
                {"label": "K51 (B7,C7)", "matrix": [5, 1], "x": 3.5, "y": 2.5},
                {"label": "K42 (B3,C6)", "matrix": [4, 2], "x": 4.5, "y": 2.5},
                {"label": "K52 (B7,C6)", "matrix": [5, 2], "x": 5.5, "y": 2.5},
                {"label": "K43 (B3,B6)", "matrix": [4, 3], "x": 6.5, "y": 2.5},
                {"label": "K53 (B7,B6)", "matrix": [5, 3], "x": 7.5, "y": 2.5},
                {"label": "K44 (B3,B5)", "matrix": [4, 4], "x": 8.5, "y": 2.5},
                {"label": "K54 (B7,B5)", "matrix": [5, 4], "x": 9.5, "y": 2.5},
                {"label": "K45 (B3,B4)", "matrix": [4, 5], "x": 10.5, "y": 2.5},
                {"label": "K55 (B7,B4)", "matrix": [5, 5], "x": 11.5, "y": 2.5},
                {"label": "K46 (B3,D7)", "matrix": [4, 6], "x": 12.5, "y": 2.5},
                {"label": "K56 (B7,D7)", "matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},
                {"label": "K57 (B7,D6)", "matrix": [5, 7], "x": 15.25, "y": 2.5},
                {"label": "K47 (B3,D6)", "matrix": [4, 7], "x": 16.25, "y": 2.5},
                {"label": "K48 (B3,D4)", "matrix": [4, 8], "x": 17.25, "y": 2.5},
                {"label": "K60 (D1,C0)", "matrix": [6, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "K70 (D0,C0)", "matrix": [7, 0], "x": 1.75, "y": 3.5},
                {"label": "K61 (D1,C7)", "matrix": [6, 1], "x": 2.75, "y": 3.5},
                {"label": "K71 (D0,C7)", "matrix": [7, 1], "x": 3.75, "y": 3.5},
                {"label": "K62 (D1,C6)", "matrix": [6, 2], "x": 4.75, "y": 3.5},
                {"label": "K72 (D0,C6)", "matrix": [7, 2], "x": 5.75, "y": 3.5},
                {"label": "K63 (D1,B6)", "matrix": [6, 3], "x": 6.75, "y": 3.5},
                {"label": "K73 (D0,B6)", "matrix": [7, 3], "x": 7.75, "y": 3.5},
                {"label": "K64 (D1,B5)", "matrix": [6, 4], "x": 8.75, "y": 3.5},
                {"label": "K74 (D0,B5)", "matrix": [7, 4], "x": 9.75, "y": 3.5},
                {"label": "K65 (D1,B4)", "matrix": [6, 5], "x": 10.75, "y": 3.5},
                {"label": "K75 (D0,B4)", "matrix": [7, 5], "x": 11.75, "y": 3.5},
                {"label": "K66 (D1,D7)", "matrix": [6, 6], "x": 12.75, "y": 3.5, "w": 2.25},
                {"label": "K80 (F4,C0)", "matrix": [8, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"label": "K90 (F5,C0)", "matrix": [9, 0], "x": 1.25, "y": 4.5},
                {"label": "K81 (F4,C7)", "matrix": [8, 1], "x": 2.25, "y": 4.5},
                {"label": "K91 (F5,C7)", "matrix": [9, 1], "x": 3.25, "y": 4.5},
                {"label": "K82 (F4,C6)", "matrix": [8, 2], "x": 4.25, "y": 4.5},
                {"label": "K92 (F5,C6)", "matrix": [9, 2], "x": 5.25, "y": 4.5},
                {"label": "K83 (F4,B6)", "matrix": [8, 3], "x": 6.25, "y": 4.5},
                {"label": "K93 (F5,B6)", "matrix": [9, 3], "x": 7.25, "y": 4.5},
                {"label": "K84 (F4,B5)", "matrix": [8, 4], "x": 8.25, "y": 4.5},
                {"label": "K94 (F5,B5)", "matrix": [9, 4], "x": 9.25, "y": 4.5},
                {"label": "K85 (F4,B4)", "matrix": [8, 5], "x": 10.25, "y": 4.5},
                {"label": "K95 (F5,B4)", "matrix": [9, 5], "x": 11.25, "y": 4.5},
                {"label": "K86 (F4,D7)", "matrix": [8, 6], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "K96 (F5,D7)", "matrix": [9, 6], "x": 14, "y": 4.5},
                {"label": "K97 (F5,D6)", "matrix": [9, 7], "x": 16.25, "y": 4.5},
                {"label": "KA0 (F6,C0)", "matrix": [10, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "KB0 (F7,C0)", "matrix": [11, 0], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "KA1 (F6,C7)", "matrix": [10, 1], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "KA3 (F6,B6)", "matrix": [10, 3], "x": 3.75, "y": 5.5, "w": 6.25},
                {"label": "KA5 (F6,B4)", "matrix": [10, 5], "x": 10, "y": 5.5, "w": 1.25},
                {"label": "KB5 (F7,B4)", "matrix": [11, 5], "x": 11.25, "y": 5.5, "w": 1.25},
                {"label": "KA6 (F6,D7)", "matrix": [10, 6], "x": 12.5, "y": 5.5, "w": 1.25},
                {"label": "KB6 (F7,D7)", "matrix": [11, 6], "x": 13.75, "y": 5.5, "w": 1.25},
                {"label": "KB7 (F7,D6)", "matrix": [11, 7], "x": 15.25, "y": 5.5},
                {"label": "KA7 (F6,D6)", "matrix": [10, 7], "x": 16.25, "y": 5.5},
                {"label": "KA8 (F6,D4)", "matrix": [10, 8], "x": 17.25, "y": 5.5}
           ]
        }
    }
}

keyboards/sawnsprojects/plaque80/info.json (diff)
@@ -25,7 +25,6 @@
         "rgblight": true
     },
     "rgblight": {
-        "pin": "F0",
         "led_count": 30,
         "sleep": true,
         "animations": {
@@ -40,6 +39,9 @@
             "static_gradient": true,
             "twinkle": true
         }
+    },
+    "ws2812": {
+        "pin": "F0"
     },
     "indicators": {
         "caps_lock": "E6",
