keyboards/handwired/battleship_gamepad/info.json (before)
{
    "keyboard_name": "Battleship Gamepad",
    "manufacturer": "arbraini",
    "url": "https://github.com/abraini-Nascent/battleship_gamepad",
    "maintainer": "arbraini",
    "usb": {
        "vid": "0x4142",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2.25, "y": 0, "w": 1.25, "matrix": [0, 2]},
                {"x": 3.5, "y": 0, "matrix": [0, 3]},
                {"x": 4.5, "y": 0, "matrix": [0, 4]},
                {"x": 5.5, "y": 0, "matrix": [0, 5]},
                {"x": 6.5, "y": 0, "matrix": [0, 6]},
                {"x": 7.5, "y": 0, "matrix": [0, 7]},

                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2.25, "y": 1, "w": 1.25, "matrix": [1, 2]},
                {"x": 3.5, "y": 1, "matrix": [1, 3]},
                {"x": 4.5, "y": 1, "matrix": [1, 4]},
                {"x": 5.5, "y": 1, "matrix": [1, 5]},
                {"x": 6.5, "y": 1, "matrix": [1, 6]},
                {"x": 7.5, "y": 1, "matrix": [1, 7]},

                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2.25, "y": 2, "w": 1.25, "matrix": [2, 2]},
                {"x": 3.5, "y": 2, "matrix": [2, 3]},
                {"x": 4.5, "y": 2, "matrix": [2, 4]},
                {"x": 5.5, "y": 2, "matrix": [2, 5]},
                {"x": 6.5, "y": 2, "matrix": [2, 6]},
                {"x": 7.5, "y": 2, "matrix": [2, 7]},

                {"x": 0, "y": 3, "matrix": [3, 0]},
                {"x": 1, "y": 3, "matrix": [3, 1]},
                {"x": 2.25, "y": 3, "w": 1.25, "matrix": [3, 2]},
                {"x": 3.5, "y": 3, "matrix": [3, 3]},
                {"x": 4.5, "y": 3, "matrix": [3, 4]},
                {"x": 5.5, "y": 3, "matrix": [3, 5]},
                {"x": 6.5, "y": 3, "matrix": [3, 6]},
                {"x": 7.5, "y": 3, "matrix": [3, 7]},

                {"x": 0, "y": 4, "matrix": [4, 0]},
                {"x": 1, "y": 4, "matrix": [4, 1]},
                {"x": 2.25, "y": 4, "w": 1.25, "matrix": [4, 2]},
                {"x": 3.5, "y": 4, "matrix": [4, 3]},
                {"x": 4.5, "y": 4, "matrix": [4, 4]},
                {"x": 5.5, "y": 4, "matrix": [4, 5]},
                {"x": 6.5, "y": 4, "matrix": [4, 6]},
                {"x": 7.5, "y": 4, "matrix": [4, 7]}
            ]
        }
    }
}

keyboards/handwired/battleship_gamepad/info.json (after)
{
    "keyboard_name": "Battleship Gamepad",
    "manufacturer": "arbraini",
    "url": "https://github.com/abraini-Nascent/battleship_gamepad",
    "maintainer": "arbraini",
    "usb": {
        "vid": "0x4142",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["B6", "B2", "B3", "B1", "F7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2.25, "y": 0, "w": 1.25, "matrix": [0, 2]},
                {"x": 3.5, "y": 0, "matrix": [0, 3]},
                {"x": 4.5, "y": 0, "matrix": [0, 4]},
                {"x": 5.5, "y": 0, "matrix": [0, 5]},
                {"x": 6.5, "y": 0, "matrix": [0, 6]},
                {"x": 7.5, "y": 0, "matrix": [0, 7]},

                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2.25, "y": 1, "w": 1.25, "matrix": [1, 2]},
                {"x": 3.5, "y": 1, "matrix": [1, 3]},
                {"x": 4.5, "y": 1, "matrix": [1, 4]},
                {"x": 5.5, "y": 1, "matrix": [1, 5]},
                {"x": 6.5, "y": 1, "matrix": [1, 6]},
                {"x": 7.5, "y": 1, "matrix": [1, 7]},

                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2.25, "y": 2, "w": 1.25, "matrix": [2, 2]},
                {"x": 3.5, "y": 2, "matrix": [2, 3]},
                {"x": 4.5, "y": 2, "matrix": [2, 4]},
                {"x": 5.5, "y": 2, "matrix": [2, 5]},
                {"x": 6.5, "y": 2, "matrix": [2, 6]},
                {"x": 7.5, "y": 2, "matrix": [2, 7]},

                {"x": 0, "y": 3, "matrix": [3, 0]},
                {"x": 1, "y": 3, "matrix": [3, 1]},
                {"x": 2.25, "y": 3, "w": 1.25, "matrix": [3, 2]},
                {"x": 3.5, "y": 3, "matrix": [3, 3]},
                {"x": 4.5, "y": 3, "matrix": [3, 4]},
                {"x": 5.5, "y": 3, "matrix": [3, 5]},
                {"x": 6.5, "y": 3, "matrix": [3, 6]},
                {"x": 7.5, "y": 3, "matrix": [3, 7]},

                {"x": 0, "y": 4, "matrix": [4, 0]},
                {"x": 1, "y": 4, "matrix": [4, 1]},
                {"x": 2.25, "y": 4, "w": 1.25, "matrix": [4, 2]},
                {"x": 3.5, "y": 4, "matrix": [4, 3]},
                {"x": 4.5, "y": 4, "matrix": [4, 4]},
                {"x": 5.5, "y": 4, "matrix": [4, 5]},
                {"x": 6.5, "y": 4, "matrix": [4, 6]},
                {"x": 7.5, "y": 4, "matrix": [4, 7]}
            ]
        }
    }
}

keyboards/handwired/battleship_gamepad/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x0000",
         "device_version": "0.0.1"
     },
+    "matrix_pins": {
+        "cols": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
+        "rows": ["B6", "B2", "B3", "B1", "F7"]
+    },
+    "diode_direction": "COL2ROW",
     "processor": "atmega32u4",
     "bootloader": "caterina",
     "layouts": {
