keyboards/sawnsprojects/eclipse/eclipse60/info.json (before)
{
    "keyboard_name": "Eclipse60",
    "manufacturer": "Salane",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x534C",
        "pid": "0xE160",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["B1", "B2", "B7", "B3", "D1", "D0", "F6", "F7", "F4", "F5"],
        "cols": ["C7", "C6", "B6", "B5", "B4", "D7", "D6"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": false,
        "backlight": false,
        "rgblight": true,
        "audio": false,
        "key_lock": false
    },
    "rgblight": {
        "pin": "B0",
        "led_count": 18,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 255,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00 (B1,C7)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K10 (B2,C7)", "matrix": [1, 0], "x": 1, "y": 0},
                {"label": "K01 (B1,C6)", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "K11 (B2,C6)", "matrix": [1, 1], "x": 3, "y": 0},
                {"label": "K02 (B1,B6)", "matrix": [0, 2], "x": 4, "y": 0},
                {"label": "K12 (B2,B6)", "matrix": [1, 2], "x": 5, "y": 0},
                {"label": "K03 (B1,B5)", "matrix": [0, 3], "x": 6, "y": 0},
                {"label": "K13 (B2,B5)", "matrix": [1, 3], "x": 7, "y": 0},
                {"label": "K04 (B1,B4)", "matrix": [0, 4], "x": 8, "y": 0},
                {"label": "K14 (B2,B4)", "matrix": [1, 4], "x": 9, "y": 0},
                {"label": "K05 (B1,D7)", "matrix": [0, 5], "x": 10, "y": 0},
                {"label": "K15 (B2,D7)", "matrix": [1, 5], "x": 11, "y": 0},
                {"label": "K06 (B1,D6)", "matrix": [0, 6], "x": 12, "y": 0},
                {"label": "K16 (B2,D6)", "matrix": [1, 6], "x": 13, "y": 0},
                {"label": "K56 (D0,D6)", "matrix": [5, 6], "x": 14, "y": 0},

                {"label": "K20 (B7,C7)", "matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K30 (B3,C7)", "matrix": [3, 0], "x": 1.5, "y": 1},
                {"label": "K21 (B7,C6)", "matrix": [2, 1], "x": 2.5, "y": 1},
                {"label": "K31 (B3,C6)", "matrix": [3, 1], "x": 3.5, "y": 1},
                {"label": "K22 (B7,B6)", "matrix": [2, 2], "x": 4.5, "y": 1},
                {"label": "K32 (B3,B6)", "matrix": [3, 2], "x": 5.5, "y": 1},
                {"label": "K23 (B7,B5)", "matrix": [2, 3], "x": 6.5, "y": 1},
                {"label": "K33 (B3,B5)", "matrix": [3, 3], "x": 7.5, "y": 1},
                {"label": "K24 (B7,B4)", "matrix": [2, 4], "x": 8.5, "y": 1},
                {"label": "K34 (B3,B4)", "matrix": [3, 4], "x": 9.5, "y": 1},
                {"label": "K25 (B7,D7)", "matrix": [2, 5], "x": 10.5, "y": 1},
                {"label": "K35 (B3,D7)", "matrix": [3, 5], "x": 11.5, "y": 1},
                {"label": "K26 (B7,D6)", "matrix": [2, 6], "x": 12.5, "y": 1},
                {"label": "K36 (B3,D6)", "matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"label": "K40 (D1,C7)", "matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K50 (D0,C7)", "matrix": [5, 0], "x": 1.75, "y": 2},
                {"label": "K41 (D1,C6)", "matrix": [4, 1], "x": 2.75, "y": 2},
                {"label": "K51 (D0,C6)", "matrix": [5, 1], "x": 3.75, "y": 2},
                {"label": "K42 (D1,B6)", "matrix": [4, 2], "x": 4.75, "y": 2},
                {"label": "K52 (D0,B6)", "matrix": [5, 2], "x": 5.75, "y": 2},
                {"label": "K43 (D1,B5)", "matrix": [4, 3], "x": 6.75, "y": 2},
                {"label": "K53 (D0,B5)", "matrix": [5, 3], "x": 7.75, "y": 2},
                {"label": "K44 (D1,B4)", "matrix": [4, 4], "x": 8.75, "y": 2},
                {"label": "K54 (D0,B4)", "matrix": [5, 4], "x": 9.75, "y": 2},
                {"label": "K45 (D1,D7)", "matrix": [4, 5], "x": 10.75, "y": 2},
                {"label": "K55 (D0,D7)", "matrix": [5, 5], "x": 11.75, "y": 2},
                {"label": "K46 (D1,D6)", "matrix": [4, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"label": "K60 (F6,C7)", "matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "K70 (F7,C7)", "matrix": [7, 0], "x": 1.25, "y": 3},
                {"label": "K61 (F6,C6)", "matrix": [6, 1], "x": 2.25, "y": 3},
                {"label": "K71 (F7,C6)", "matrix": [7, 1], "x": 3.25, "y": 3},
                {"label": "K62 (F6,B6)", "matrix": [6, 2], "x": 4.25, "y": 3},
                {"label": "K72 (F7,B6)", "matrix": [7, 2], "x": 5.25, "y": 3},
                {"label": "K63 (F6,B5)", "matrix": [6, 3], "x": 6.25, "y": 3},
                {"label": "K73 (F7,B5)", "matrix": [7, 3], "x": 7.25, "y": 3},
                {"label": "K64 (F6,B4)", "matrix": [6, 4], "x": 8.25, "y": 3},
                {"label": "K74 (F7,B4)", "matrix": [7, 4], "x": 9.25, "y": 3},
                {"label": "K65 (F6,D7)", "matrix": [6, 5], "x": 10.25, "y": 3},
                {"label": "K75 (F7,D7)", "matrix": [7, 5], "x": 11.25, "y": 3, "w": 1.75},
                {"label": "K66 (F6,D6)", "matrix": [6, 6], "x": 13, "y": 3},
                {"label": "K76 (F7,D6)", "matrix": [7, 6], "x": 14, "y": 3},
                
                {"label": "K80 (F4,C7)", "matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "K90 (F5,C7)", "matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "K81 (F4,C6)", "matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "K83 (F4,B5)", "matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"label": "K94 (F5,B4)", "matrix": [9, 4], "x": 10, "y": 4},
                {"label": "K85 (F4,D7)", "matrix": [8, 5], "x": 11, "y": 4},
                {"label": "K95 (F5,D7)", "matrix": [9, 5], "x": 12, "y": 4},
                {"label": "K86 (F4,D6)", "matrix": [8, 6], "x": 13, "y": 4},
                {"label": "K96 (F5,D6)", "matrix": [9, 6], "x": 14, "y": 4}
           ]
        }
    }
}

keyboards/sawnsprojects/eclipse/eclipse60/info.json (after)
{
    "keyboard_name": "Eclipse60",
    "manufacturer": "Salane",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x534C",
        "pid": "0xE160",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["B1", "B2", "B7", "B3", "D1", "D0", "F6", "F7", "F4", "F5"],
        "cols": ["C7", "C6", "B6", "B5", "B4", "D7", "D6"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": false,
        "backlight": false,
        "rgblight": true,
        "audio": false,
        "key_lock": false
    },
    "rgblight": {
        "led_count": 18,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 255,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00 (B1,C7)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K10 (B2,C7)", "matrix": [1, 0], "x": 1, "y": 0},
                {"label": "K01 (B1,C6)", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "K11 (B2,C6)", "matrix": [1, 1], "x": 3, "y": 0},
                {"label": "K02 (B1,B6)", "matrix": [0, 2], "x": 4, "y": 0},
                {"label": "K12 (B2,B6)", "matrix": [1, 2], "x": 5, "y": 0},
                {"label": "K03 (B1,B5)", "matrix": [0, 3], "x": 6, "y": 0},
                {"label": "K13 (B2,B5)", "matrix": [1, 3], "x": 7, "y": 0},
                {"label": "K04 (B1,B4)", "matrix": [0, 4], "x": 8, "y": 0},
                {"label": "K14 (B2,B4)", "matrix": [1, 4], "x": 9, "y": 0},
                {"label": "K05 (B1,D7)", "matrix": [0, 5], "x": 10, "y": 0},
                {"label": "K15 (B2,D7)", "matrix": [1, 5], "x": 11, "y": 0},
                {"label": "K06 (B1,D6)", "matrix": [0, 6], "x": 12, "y": 0},
                {"label": "K16 (B2,D6)", "matrix": [1, 6], "x": 13, "y": 0},
                {"label": "K56 (D0,D6)", "matrix": [5, 6], "x": 14, "y": 0},

                {"label": "K20 (B7,C7)", "matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K30 (B3,C7)", "matrix": [3, 0], "x": 1.5, "y": 1},
                {"label": "K21 (B7,C6)", "matrix": [2, 1], "x": 2.5, "y": 1},
                {"label": "K31 (B3,C6)", "matrix": [3, 1], "x": 3.5, "y": 1},
                {"label": "K22 (B7,B6)", "matrix": [2, 2], "x": 4.5, "y": 1},
                {"label": "K32 (B3,B6)", "matrix": [3, 2], "x": 5.5, "y": 1},
                {"label": "K23 (B7,B5)", "matrix": [2, 3], "x": 6.5, "y": 1},
                {"label": "K33 (B3,B5)", "matrix": [3, 3], "x": 7.5, "y": 1},
                {"label": "K24 (B7,B4)", "matrix": [2, 4], "x": 8.5, "y": 1},
                {"label": "K34 (B3,B4)", "matrix": [3, 4], "x": 9.5, "y": 1},
                {"label": "K25 (B7,D7)", "matrix": [2, 5], "x": 10.5, "y": 1},
                {"label": "K35 (B3,D7)", "matrix": [3, 5], "x": 11.5, "y": 1},
                {"label": "K26 (B7,D6)", "matrix": [2, 6], "x": 12.5, "y": 1},
                {"label": "K36 (B3,D6)", "matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"label": "K40 (D1,C7)", "matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K50 (D0,C7)", "matrix": [5, 0], "x": 1.75, "y": 2},
                {"label": "K41 (D1,C6)", "matrix": [4, 1], "x": 2.75, "y": 2},
                {"label": "K51 (D0,C6)", "matrix": [5, 1], "x": 3.75, "y": 2},
                {"label": "K42 (D1,B6)", "matrix": [4, 2], "x": 4.75, "y": 2},
                {"label": "K52 (D0,B6)", "matrix": [5, 2], "x": 5.75, "y": 2},
                {"label": "K43 (D1,B5)", "matrix": [4, 3], "x": 6.75, "y": 2},
                {"label": "K53 (D0,B5)", "matrix": [5, 3], "x": 7.75, "y": 2},
                {"label": "K44 (D1,B4)", "matrix": [4, 4], "x": 8.75, "y": 2},
                {"label": "K54 (D0,B4)", "matrix": [5, 4], "x": 9.75, "y": 2},
                {"label": "K45 (D1,D7)", "matrix": [4, 5], "x": 10.75, "y": 2},
                {"label": "K55 (D0,D7)", "matrix": [5, 5], "x": 11.75, "y": 2},
                {"label": "K46 (D1,D6)", "matrix": [4, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"label": "K60 (F6,C7)", "matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "K70 (F7,C7)", "matrix": [7, 0], "x": 1.25, "y": 3},
                {"label": "K61 (F6,C6)", "matrix": [6, 1], "x": 2.25, "y": 3},
                {"label": "K71 (F7,C6)", "matrix": [7, 1], "x": 3.25, "y": 3},
                {"label": "K62 (F6,B6)", "matrix": [6, 2], "x": 4.25, "y": 3},
                {"label": "K72 (F7,B6)", "matrix": [7, 2], "x": 5.25, "y": 3},
                {"label": "K63 (F6,B5)", "matrix": [6, 3], "x": 6.25, "y": 3},
                {"label": "K73 (F7,B5)", "matrix": [7, 3], "x": 7.25, "y": 3},
                {"label": "K64 (F6,B4)", "matrix": [6, 4], "x": 8.25, "y": 3},
                {"label": "K74 (F7,B4)", "matrix": [7, 4], "x": 9.25, "y": 3},
                {"label": "K65 (F6,D7)", "matrix": [6, 5], "x": 10.25, "y": 3},
                {"label": "K75 (F7,D7)", "matrix": [7, 5], "x": 11.25, "y": 3, "w": 1.75},
                {"label": "K66 (F6,D6)", "matrix": [6, 6], "x": 13, "y": 3},
                {"label": "K76 (F7,D6)", "matrix": [7, 6], "x": 14, "y": 3},

                {"label": "K80 (F4,C7)", "matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "K90 (F5,C7)", "matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "K81 (F4,C6)", "matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "K83 (F4,B5)", "matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"label": "K94 (F5,B4)", "matrix": [9, 4], "x": 10, "y": 4},
                {"label": "K85 (F4,D7)", "matrix": [8, 5], "x": 11, "y": 4},
                {"label": "K95 (F5,D7)", "matrix": [9, 5], "x": 12, "y": 4},
                {"label": "K86 (F4,D6)", "matrix": [8, 6], "x": 13, "y": 4},
                {"label": "K96 (F5,D6)", "matrix": [9, 6], "x": 14, "y": 4}
           ]
        }
    }
}

keyboards/sawnsprojects/eclipse/eclipse60/info.json (diff)
@@ -28,7 +28,6 @@
         "key_lock": false
     },
     "rgblight": {
-        "pin": "B0",
         "led_count": 18,
         "hue_steps": 8,
         "saturation_steps": 8,
@@ -47,6 +46,9 @@
             "static_gradient": true,
             "twinkle": true
         }
+    },
+    "ws2812": {
+        "pin": "B0"
     },
     "layouts": {
         "LAYOUT": {
@@ -110,7 +112,7 @@
                 {"label": "K75 (F7,D7)", "matrix": [7, 5], "x": 11.25, "y": 3, "w": 1.75},
                 {"label": "K66 (F6,D6)", "matrix": [6, 6], "x": 13, "y": 3},
                 {"label": "K76 (F7,D6)", "matrix": [7, 6], "x": 14, "y": 3},
-                
+
                 {"label": "K80 (F4,C7)", "matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                 {"label": "K90 (F5,C7)", "matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                 {"label": "K81 (F4,C6)", "matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
