keyboards/kprepublic/bm16a/v1/info.json (before)
{
    "keyboard_name": "bm16a",
    "manufacturer": "KPrepublic",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4B50",
        "pid": "0x016A",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": true,
        "rgblight": true,
        "audio": false
    },
    "matrix_pins": {
        "rows": ["D3", "D5", "D1", "D2"],
        "cols": ["D6", "D4", "D7", "B4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6",
        "levels": 5
    },
    "rgblight": {
        "pin": "E2",
        "led_count": 4,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "community_layouts": ["ortho_4x4"],
    "layouts": {
        "LAYOUT_ortho_4x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/kprepublic/bm16a/v1/info.json (after)
{
    "keyboard_name": "bm16a",
    "manufacturer": "KPrepublic",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4B50",
        "pid": "0x016A",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": true,
        "rgblight": true,
        "audio": false
    },
    "matrix_pins": {
        "rows": ["D3", "D5", "D1", "D2"],
        "cols": ["D6", "D4", "D7", "B4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6",
        "levels": 5
    },
    "rgblight": {
        "led_count": 4,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "community_layouts": ["ortho_4x4"],
    "layouts": {
        "LAYOUT_ortho_4x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/kprepublic/bm16a/v1/info.json (diff)
@@ -31,7 +31,6 @@
         "levels": 5
     },
     "rgblight": {
-        "pin": "E2",
         "led_count": 4,
         "animations": {
             "breathing": true,
@@ -45,6 +44,9 @@
             "alternating": true,
             "twinkle": true
         }
+    },
+    "ws2812": {
+        "pin": "E2"
     },
     "community_layouts": ["ortho_4x4"],
     "layouts": {
