keyboards/handwired/dactyl_manuform/5x7/info.json (before)
{
    "keyboard_name": "Dactyl-Manuform (5x7)",
    "manufacturer": "tshort",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3537",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "GP2",
        "driver": "vendor"
    },
    "matrix_pins": {
        "cols": ["GP10", "GP11", "GP12", "GP13", "GP14", "GP15", "GP16"],
        "rows": ["GP3", "GP4", "GP5", "GP6", "GP7", "GP8", "GP9"]
    },
    "diode_direction": "COL2ROW",
    "split": {},
    "processor": "RP2040",
    "bootloader": "rp2040",
    "layouts": {
        "LAYOUT_5x7": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},

                {"matrix": [4, 4], "x": 4, "y": 5},
                {"matrix": [4, 5], "x": 5, "y": 5},

                {"matrix": [5, 4], "x": 6, "y": 6},
                {"matrix": [5, 5], "x": 7, "y": 6},

                {"matrix": [5, 2], "x": 6, "y": 7},
                {"matrix": [5, 3], "x": 7, "y": 7},

                {"matrix": [6, 0], "x": 10, "y": 0},
                {"matrix": [6, 1], "x": 11, "y": 0},
                {"matrix": [6, 2], "x": 12, "y": 0},
                {"matrix": [6, 3], "x": 13, "y": 0},
                {"matrix": [6, 4], "x": 14, "y": 0},
                {"matrix": [6, 5], "x": 15, "y": 0},
                {"matrix": [6, 6], "x": 16, "y": 0},

                {"matrix": [7, 0], "x": 10, "y": 1},
                {"matrix": [7, 1], "x": 11, "y": 1},
                {"matrix": [7, 2], "x": 12, "y": 1},
                {"matrix": [7, 3], "x": 13, "y": 1},
                {"matrix": [7, 4], "x": 14, "y": 1},
                {"matrix": [7, 5], "x": 15, "y": 1},
                {"matrix": [7, 6], "x": 16, "y": 1},

                {"matrix": [8, 0], "x": 10, "y": 2},
                {"matrix": [8, 1], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2},
                {"matrix": [8, 5], "x": 15, "y": 2},
                {"matrix": [8, 6], "x": 16, "y": 2},

                {"matrix": [9, 0], "x": 10, "y": 3},
                {"matrix": [9, 1], "x": 11, "y": 3},
                {"matrix": [9, 2], "x": 12, "y": 3},
                {"matrix": [9, 3], "x": 13, "y": 3},
                {"matrix": [9, 4], "x": 14, "y": 3},
                {"matrix": [9, 5], "x": 15, "y": 3},
                {"matrix": [9, 6], "x": 16, "y": 3},

                {"matrix": [10, 3], "x": 13, "y": 4},
                {"matrix": [10, 4], "x": 14, "y": 4},
                {"matrix": [10, 5], "x": 15, "y": 4},
                {"matrix": [10, 6], "x": 16, "y": 4},

                {"matrix": [10, 1], "x": 11, "y": 5},
                {"matrix": [10, 2], "x": 12, "y": 5},

                {"matrix": [11, 1], "x": 9, "y": 6},
                {"matrix": [11, 2], "x": 10, "y": 6},

                {"matrix": [11, 3], "x": 9, "y": 7},
                {"matrix": [11, 4], "x": 10, "y": 7}
            ]
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": false,
            "band_pinwheel_sat": false,
            "band_pinwheel_val": false,
            "band_sat": false,
            "band_spiral_sat": false,
            "band_spiral_val": false,
            "band_val": false,
            "breathing": true,
            "cycle_all": false,
            "cycle_left_right": false,
            "cycle_out_in": false,
            "cycle_out_in_dual": false,
            "cycle_pinwheel": false,
            "cycle_spiral": false,
            "cycle_up_down": false,
            "digital_rain": false,
            "dual_beacon": false,
            "gradient_left_right": false,
            "gradient_up_down": false,
            "hue_breathing": false,
            "hue_pendulum": false,
            "hue_wave": false,
            "jellybean_raindrops": false,
            "multisplash": false,
            "pixel_flow": false,
            "pixel_fractal": false,
            "pixel_rain": false,
            "rainbow_beacon": false,
            "rainbow_moving_chevron": false,
            "rainbow_pinwheels": true,
            "raindrops": false,
            "solid_multisplash": false,
            "solid_reactive": false,
            "solid_reactive_cross": false,
            "solid_reactive_multicross": false,
            "solid_reactive_multinexus": false,
            "solid_reactive_multiwide": false,
            "solid_reactive_nexus": false,
            "solid_reactive_simple": false,
            "solid_reactive_wide": false,
            "solid_splash": false,
            "splash": false,
            "typing_heatmap": false
        },
        "default": {
            "animation": "rainbow_pinwheels",
            "hue": 192
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 48, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 64, "flags": 4},

            {"matrix": [0, 1], "x": 16, "y": 0, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 16, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 32, "flags": 4},
            {"matrix": [3, 1], "x": 16, "y": 48, "flags": 4},
            {"matrix": [4, 1], "x": 16, "y": 64, "flags": 4},

            {"matrix": [0, 2], "x": 32, "y": 0, "flags": 4},
            {"matrix": [1, 2], "x": 32, "y": 16, "flags": 4},
            {"matrix": [2, 2], "x": 32, "y": 32, "flags": 4},
            {"matrix": [3, 2], "x": 32, "y": 48, "flags": 4},
            {"matrix": [4, 2], "x": 32, "y": 64, "flags": 4},

            {"matrix": [0, 3], "x": 48, "y": 0, "flags": 4},
            {"matrix": [1, 3], "x": 48, "y": 16, "flags": 4},
            {"matrix": [2, 3], "x": 48, "y": 32, "flags": 4},
            {"matrix": [3, 3], "x": 48, "y": 48, "flags": 4},
            {"matrix": [4, 3], "x": 48, "y": 64, "flags": 4},

            {"matrix": [0, 4], "x": 64, "y": 0, "flags": 4},
            {"matrix": [1, 4], "x": 64, "y": 16, "flags": 4},
            {"matrix": [2, 4], "x": 64, "y": 32, "flags": 4},
            {"matrix": [3, 4], "x": 64, "y": 48, "flags": 4},

            {"matrix": [0, 5], "x": 80, "y": 0, "flags": 4},
            {"matrix": [1, 5], "x": 80, "y": 16, "flags": 4},
            {"matrix": [2, 5], "x": 80, "y": 32, "flags": 4},
            {"matrix": [3, 5], "x": 80, "y": 48, "flags": 4},

            {"matrix": [0, 6], "x": 96, "y": 0, "flags": 4},
            {"matrix": [1, 6], "x": 96, "y": 16, "flags": 4},
            {"matrix": [2, 6], "x": 96, "y": 32, "flags": 4},
            {"matrix": [3, 6], "x": 96, "y": 48, "flags": 4},

            {"matrix": [4, 5], "x": 80, "y": 64, "flags": 4},
            {"matrix": [4, 4], "x": 64, "y": 64, "flags": 4},

            {"matrix": [5, 5], "x": 80, "y": 80, "flags": 4},
            {"matrix": [5, 3], "x": 80, "y": 96, "flags": 4},

            {"matrix": [5, 2], "x": 64, "y": 96, "flags": 4},
            {"matrix": [5, 4], "x": 64, "y": 80, "flags": 4},

            {"matrix": [6, 6], "x": 224, "y": 0, "flags": 4},
            {"matrix": [7, 6], "x": 224, "y": 16, "flags": 4},
            {"matrix": [8, 6], "x": 224, "y": 32, "flags": 4},
            {"matrix": [9, 6], "x": 224, "y": 48, "flags": 4},
            {"matrix": [10, 6], "x": 224, "y": 64, "flags": 4},

            {"matrix": [6, 5], "x": 208, "y": 0, "flags": 4},
            {"matrix": [7, 5], "x": 208, "y": 16, "flags": 4},
            {"matrix": [8, 5], "x": 208, "y": 32, "flags": 4},
            {"matrix": [9, 5], "x": 208, "y": 48, "flags": 4},
            {"matrix": [10, 5], "x": 208, "y": 64, "flags": 4},

            {"matrix": [6, 4], "x": 192, "y": 0, "flags": 4},
            {"matrix": [7, 4], "x": 192, "y": 16, "flags": 4},
            {"matrix": [8, 4], "x": 192, "y": 32, "flags": 4},
            {"matrix": [9, 4], "x": 192, "y": 48, "flags": 4},
            {"matrix": [10, 4], "x": 192, "y": 64, "flags": 4},

            {"matrix": [6, 3], "x": 176, "y": 0, "flags": 4},
            {"matrix": [7, 3], "x": 176, "y": 16, "flags": 4},
            {"matrix": [8, 3], "x": 176, "y": 32, "flags": 4},
            {"matrix": [9, 3], "x": 176, "y": 48, "flags": 4},
            {"matrix": [10, 3], "x": 176, "y": 64, "flags": 4},

            {"matrix": [6, 2], "x": 160, "y": 0, "flags": 4},
            {"matrix": [7, 2], "x": 160, "y": 16, "flags": 4},
            {"matrix": [8, 2], "x": 160, "y": 32, "flags": 4},
            {"matrix": [9, 2], "x": 160, "y": 48, "flags": 4},

            {"matrix": [6, 1], "x": 144, "y": 0, "flags": 4},
            {"matrix": [7, 1], "x": 144, "y": 16, "flags": 4},
            {"matrix": [8, 1], "x": 144, "y": 32, "flags": 4},
            {"matrix": [9, 1], "x": 144, "y": 48, "flags": 4},

            {"matrix": [6, 0], "x": 128, "y": 0, "flags": 4},
            {"matrix": [7, 0], "x": 128, "y": 16, "flags": 4},
            {"matrix": [8, 0], "x": 128, "y": 32, "flags": 4},
            {"matrix": [9, 0], "x": 128, "y": 48, "flags": 4},

            {"matrix": [10, 1], "x": 144, "y": 64, "flags": 4},
            {"matrix": [10, 2], "x": 160, "y": 64, "flags": 4},

            {"matrix": [11, 1], "x": 144, "y": 80, "flags": 4},
            {"matrix": [11, 3], "x": 144, "y": 96, "flags": 4},

            {"matrix": [11, 4], "x": 160, "y": 96, "flags": 4},
            {"matrix": [11, 2], "x": 160, "y": 80, "flags": 4}
        ],
        "split_count": [38, 38]
    }
}

keyboards/handwired/dactyl_manuform/5x7/info.json (after)
{
    "keyboard_name": "Dactyl-Manuform (5x7)",
    "manufacturer": "tshort",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3537",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "GP2",
        "driver": "vendor"
    },
    "matrix_pins": {
        "cols": ["GP10", "GP11", "GP12", "GP13", "GP14", "GP15", "GP16"],
        "rows": ["GP3", "GP4", "GP5", "GP6", "GP7", "GP8", "GP9"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "layouts": {
        "LAYOUT_5x7": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},

                {"matrix": [4, 4], "x": 4, "y": 5},
                {"matrix": [4, 5], "x": 5, "y": 5},

                {"matrix": [5, 4], "x": 6, "y": 6},
                {"matrix": [5, 5], "x": 7, "y": 6},

                {"matrix": [5, 2], "x": 6, "y": 7},
                {"matrix": [5, 3], "x": 7, "y": 7},

                {"matrix": [6, 0], "x": 10, "y": 0},
                {"matrix": [6, 1], "x": 11, "y": 0},
                {"matrix": [6, 2], "x": 12, "y": 0},
                {"matrix": [6, 3], "x": 13, "y": 0},
                {"matrix": [6, 4], "x": 14, "y": 0},
                {"matrix": [6, 5], "x": 15, "y": 0},
                {"matrix": [6, 6], "x": 16, "y": 0},

                {"matrix": [7, 0], "x": 10, "y": 1},
                {"matrix": [7, 1], "x": 11, "y": 1},
                {"matrix": [7, 2], "x": 12, "y": 1},
                {"matrix": [7, 3], "x": 13, "y": 1},
                {"matrix": [7, 4], "x": 14, "y": 1},
                {"matrix": [7, 5], "x": 15, "y": 1},
                {"matrix": [7, 6], "x": 16, "y": 1},

                {"matrix": [8, 0], "x": 10, "y": 2},
                {"matrix": [8, 1], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2},
                {"matrix": [8, 5], "x": 15, "y": 2},
                {"matrix": [8, 6], "x": 16, "y": 2},

                {"matrix": [9, 0], "x": 10, "y": 3},
                {"matrix": [9, 1], "x": 11, "y": 3},
                {"matrix": [9, 2], "x": 12, "y": 3},
                {"matrix": [9, 3], "x": 13, "y": 3},
                {"matrix": [9, 4], "x": 14, "y": 3},
                {"matrix": [9, 5], "x": 15, "y": 3},
                {"matrix": [9, 6], "x": 16, "y": 3},

                {"matrix": [10, 3], "x": 13, "y": 4},
                {"matrix": [10, 4], "x": 14, "y": 4},
                {"matrix": [10, 5], "x": 15, "y": 4},
                {"matrix": [10, 6], "x": 16, "y": 4},

                {"matrix": [10, 1], "x": 11, "y": 5},
                {"matrix": [10, 2], "x": 12, "y": 5},

                {"matrix": [11, 1], "x": 9, "y": 6},
                {"matrix": [11, 2], "x": 10, "y": 6},

                {"matrix": [11, 3], "x": 9, "y": 7},
                {"matrix": [11, 4], "x": 10, "y": 7}
            ]
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": false,
            "band_pinwheel_sat": false,
            "band_pinwheel_val": false,
            "band_sat": false,
            "band_spiral_sat": false,
            "band_spiral_val": false,
            "band_val": false,
            "breathing": true,
            "cycle_all": false,
            "cycle_left_right": false,
            "cycle_out_in": false,
            "cycle_out_in_dual": false,
            "cycle_pinwheel": false,
            "cycle_spiral": false,
            "cycle_up_down": false,
            "digital_rain": false,
            "dual_beacon": false,
            "gradient_left_right": false,
            "gradient_up_down": false,
            "hue_breathing": false,
            "hue_pendulum": false,
            "hue_wave": false,
            "jellybean_raindrops": false,
            "multisplash": false,
            "pixel_flow": false,
            "pixel_fractal": false,
            "pixel_rain": false,
            "rainbow_beacon": false,
            "rainbow_moving_chevron": false,
            "rainbow_pinwheels": true,
            "raindrops": false,
            "solid_multisplash": false,
            "solid_reactive": false,
            "solid_reactive_cross": false,
            "solid_reactive_multicross": false,
            "solid_reactive_multinexus": false,
            "solid_reactive_multiwide": false,
            "solid_reactive_nexus": false,
            "solid_reactive_simple": false,
            "solid_reactive_wide": false,
            "solid_splash": false,
            "splash": false,
            "typing_heatmap": false
        },
        "default": {
            "animation": "rainbow_pinwheels",
            "hue": 192
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 48, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 64, "flags": 4},

            {"matrix": [0, 1], "x": 16, "y": 0, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 16, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 32, "flags": 4},
            {"matrix": [3, 1], "x": 16, "y": 48, "flags": 4},
            {"matrix": [4, 1], "x": 16, "y": 64, "flags": 4},

            {"matrix": [0, 2], "x": 32, "y": 0, "flags": 4},
            {"matrix": [1, 2], "x": 32, "y": 16, "flags": 4},
            {"matrix": [2, 2], "x": 32, "y": 32, "flags": 4},
            {"matrix": [3, 2], "x": 32, "y": 48, "flags": 4},
            {"matrix": [4, 2], "x": 32, "y": 64, "flags": 4},

            {"matrix": [0, 3], "x": 48, "y": 0, "flags": 4},
            {"matrix": [1, 3], "x": 48, "y": 16, "flags": 4},
            {"matrix": [2, 3], "x": 48, "y": 32, "flags": 4},
            {"matrix": [3, 3], "x": 48, "y": 48, "flags": 4},
            {"matrix": [4, 3], "x": 48, "y": 64, "flags": 4},

            {"matrix": [0, 4], "x": 64, "y": 0, "flags": 4},
            {"matrix": [1, 4], "x": 64, "y": 16, "flags": 4},
            {"matrix": [2, 4], "x": 64, "y": 32, "flags": 4},
            {"matrix": [3, 4], "x": 64, "y": 48, "flags": 4},

            {"matrix": [0, 5], "x": 80, "y": 0, "flags": 4},
            {"matrix": [1, 5], "x": 80, "y": 16, "flags": 4},
            {"matrix": [2, 5], "x": 80, "y": 32, "flags": 4},
            {"matrix": [3, 5], "x": 80, "y": 48, "flags": 4},

            {"matrix": [0, 6], "x": 96, "y": 0, "flags": 4},
            {"matrix": [1, 6], "x": 96, "y": 16, "flags": 4},
            {"matrix": [2, 6], "x": 96, "y": 32, "flags": 4},
            {"matrix": [3, 6], "x": 96, "y": 48, "flags": 4},

            {"matrix": [4, 5], "x": 80, "y": 64, "flags": 4},
            {"matrix": [4, 4], "x": 64, "y": 64, "flags": 4},

            {"matrix": [5, 5], "x": 80, "y": 80, "flags": 4},
            {"matrix": [5, 3], "x": 80, "y": 96, "flags": 4},

            {"matrix": [5, 2], "x": 64, "y": 96, "flags": 4},
            {"matrix": [5, 4], "x": 64, "y": 80, "flags": 4},

            {"matrix": [6, 6], "x": 224, "y": 0, "flags": 4},
            {"matrix": [7, 6], "x": 224, "y": 16, "flags": 4},
            {"matrix": [8, 6], "x": 224, "y": 32, "flags": 4},
            {"matrix": [9, 6], "x": 224, "y": 48, "flags": 4},
            {"matrix": [10, 6], "x": 224, "y": 64, "flags": 4},

            {"matrix": [6, 5], "x": 208, "y": 0, "flags": 4},
            {"matrix": [7, 5], "x": 208, "y": 16, "flags": 4},
            {"matrix": [8, 5], "x": 208, "y": 32, "flags": 4},
            {"matrix": [9, 5], "x": 208, "y": 48, "flags": 4},
            {"matrix": [10, 5], "x": 208, "y": 64, "flags": 4},

            {"matrix": [6, 4], "x": 192, "y": 0, "flags": 4},
            {"matrix": [7, 4], "x": 192, "y": 16, "flags": 4},
            {"matrix": [8, 4], "x": 192, "y": 32, "flags": 4},
            {"matrix": [9, 4], "x": 192, "y": 48, "flags": 4},
            {"matrix": [10, 4], "x": 192, "y": 64, "flags": 4},

            {"matrix": [6, 3], "x": 176, "y": 0, "flags": 4},
            {"matrix": [7, 3], "x": 176, "y": 16, "flags": 4},
            {"matrix": [8, 3], "x": 176, "y": 32, "flags": 4},
            {"matrix": [9, 3], "x": 176, "y": 48, "flags": 4},
            {"matrix": [10, 3], "x": 176, "y": 64, "flags": 4},

            {"matrix": [6, 2], "x": 160, "y": 0, "flags": 4},
            {"matrix": [7, 2], "x": 160, "y": 16, "flags": 4},
            {"matrix": [8, 2], "x": 160, "y": 32, "flags": 4},
            {"matrix": [9, 2], "x": 160, "y": 48, "flags": 4},

            {"matrix": [6, 1], "x": 144, "y": 0, "flags": 4},
            {"matrix": [7, 1], "x": 144, "y": 16, "flags": 4},
            {"matrix": [8, 1], "x": 144, "y": 32, "flags": 4},
            {"matrix": [9, 1], "x": 144, "y": 48, "flags": 4},

            {"matrix": [6, 0], "x": 128, "y": 0, "flags": 4},
            {"matrix": [7, 0], "x": 128, "y": 16, "flags": 4},
            {"matrix": [8, 0], "x": 128, "y": 32, "flags": 4},
            {"matrix": [9, 0], "x": 128, "y": 48, "flags": 4},

            {"matrix": [10, 1], "x": 144, "y": 64, "flags": 4},
            {"matrix": [10, 2], "x": 160, "y": 64, "flags": 4},

            {"matrix": [11, 1], "x": 144, "y": 80, "flags": 4},
            {"matrix": [11, 3], "x": 144, "y": 96, "flags": 4},

            {"matrix": [11, 4], "x": 160, "y": 96, "flags": 4},
            {"matrix": [11, 2], "x": 160, "y": 80, "flags": 4}
        ],
        "split_count": [38, 38]
    }
}

keyboards/handwired/dactyl_manuform/5x7/info.json (diff)
@@ -17,7 +17,9 @@
         "rows": ["GP3", "GP4", "GP5", "GP6", "GP7", "GP8", "GP9"]
     },
     "diode_direction": "COL2ROW",
-    "split": {},
+    "split": {
+        "enabled": true
+    },
     "processor": "RP2040",
     "bootloader": "rp2040",
     "layouts": {
