keyboards/alhenkb/macropad5x4/info.json (before)
{
    "manufacturer": "AlhenKB",
    "keyboard_name": "Macropad 5x4",
    "maintainer": "alhenx",
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "rows": ["F5", "F7", "B3", "B6", "B5"],
        "cols": ["F4", "F6", "B1", "B2"]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0x6178"
    },
    "community_layouts": ["ortho_5x4", "numpad_5x4"],
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"label": "K00 (F5,F4)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01 (F5,F6)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02 (F5,B1)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03 (F5,B2)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10 (F7,F4)", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11 (F7,F6)", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12 (F7,B1)", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13 (F7,B2)", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20 (B3,F4)", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21 (B3,F6)", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22 (B3,B1)", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23 (B3,B2)", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K30 (B6,F4)", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31 (B6,F6)", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32 (B6,B1)", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33 (B6,B2)", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40 (B5,F4)", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41 (B5,F6)", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42 (B5,B1)", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43 (B5,B2)", "matrix": [4, 3], "x": 3, "y": 4}                
            ]
        },
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"label": "K00 (F5,F4)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01 (F5,F6)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02 (F5,B1)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03 (F5,B2)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10 (F7,F4)", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11 (F7,F6)", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12 (F7,B1)", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K20 (B3,F4)", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21 (B3,F6)", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22 (B3,B1)", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23 (B3,B2)", "matrix": [2, 3], "x": 3, "y": 1, "h": 2},
                {"label": "K30 (B6,F4)", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31 (B6,F6)", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32 (B6,B1)", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K40 (B5,F4)", "matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"label": "K42 (B5,B1)", "matrix": [4, 2], "x": 2, "y": 4}
                {"label": "K43 (B5,B2)", "matrix": [4, 3], "x": 3, "y": 3, "h": 2},
            ]
        }
    }
}

keyboards/alhenkb/macropad5x4/info.json (after)
{
    "manufacturer": "AlhenKB",
    "keyboard_name": "Macropad 5x4",
    "maintainer": "alhenx",
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "rows": ["F5", "F7", "B3", "B6", "B5"],
        "cols": ["F4", "F6", "B1", "B2"]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0x6178"
    },
    "community_layouts": ["ortho_5x4", "numpad_5x4"],
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"label": "K00 (F5,F4)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01 (F5,F6)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02 (F5,B1)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03 (F5,B2)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10 (F7,F4)", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11 (F7,F6)", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12 (F7,B1)", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13 (F7,B2)", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20 (B3,F4)", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21 (B3,F6)", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22 (B3,B1)", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23 (B3,B2)", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K30 (B6,F4)", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31 (B6,F6)", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32 (B6,B1)", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33 (B6,B2)", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40 (B5,F4)", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41 (B5,F6)", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42 (B5,B1)", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43 (B5,B2)", "matrix": [4, 3], "x": 3, "y": 4}
            ]
        },
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"label": "K00 (F5,F4)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01 (F5,F6)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02 (F5,B1)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03 (F5,B2)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10 (F7,F4)", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11 (F7,F6)", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12 (F7,B1)", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K20 (B3,F4)", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21 (B3,F6)", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22 (B3,B1)", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23 (B3,B2)", "matrix": [2, 3], "x": 3, "y": 1, "h": 2},
                {"label": "K30 (B6,F4)", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31 (B6,F6)", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32 (B6,B1)", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K40 (B5,F4)", "matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"label": "K42 (B5,B1)", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43 (B5,B2)", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
            ]
        }
    }
}

keyboards/alhenkb/macropad5x4/info.json (diff)
@@ -45,7 +45,7 @@
                 {"label": "K40 (B5,F4)", "matrix": [4, 0], "x": 0, "y": 4},
                 {"label": "K41 (B5,F6)", "matrix": [4, 1], "x": 1, "y": 4},
                 {"label": "K42 (B5,B1)", "matrix": [4, 2], "x": 2, "y": 4},
-                {"label": "K43 (B5,B2)", "matrix": [4, 3], "x": 3, "y": 4}                
+                {"label": "K43 (B5,B2)", "matrix": [4, 3], "x": 3, "y": 4}
             ]
         },
         "LAYOUT_numpad_5x4": {
@@ -65,8 +65,8 @@
                 {"label": "K31 (B6,F6)", "matrix": [3, 1], "x": 1, "y": 3},
                 {"label": "K32 (B6,B1)", "matrix": [3, 2], "x": 2, "y": 3},
                 {"label": "K40 (B5,F4)", "matrix": [4, 0], "x": 0, "y": 4, "w": 2},
-                {"label": "K42 (B5,B1)", "matrix": [4, 2], "x": 2, "y": 4}
-                {"label": "K43 (B5,B2)", "matrix": [4, 3], "x": 3, "y": 3, "h": 2},
+                {"label": "K42 (B5,B1)", "matrix": [4, 2], "x": 2, "y": 4},
+                {"label": "K43 (B5,B2)", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
             ]
         }
     }
